 MAP_API_URL=AIzaSyB4iuUg1YDRIBRZ5e-jdssfqDuT9VLiOnY
 URL=http://127.0.0.1:3000
MONGODB_URI=mongodb+srv://fazalwahab:fazalwahab123@fazalcloser.bgb9cun.mongodb.net

TOKEN_SECRET=fazalwahab
DOMAIN=http://senioriserss.vercel.app

 GMAIL_USER=wahabdir567@gmail.com
GMAIL_PASSWORD=wdyp mseo hchl rluk
CONTACT_EMAIL="wahabdir567@gmail.com"